{
    "peacock.color": "gray",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#999999",
        "activityBar.background": "#999999",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5858c7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#999999",
        "statusBar.background": "#808080",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#666666",
        "statusBarItem.remoteBackground": "#808080",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#808080",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#80808099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    {
        // Enable Python linting
        "python.linting.enabled": true,
    
        // Disable other linters if they are enabled
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.linting.mypyEnabled": false,
    
        // Enable Ruff as the linter
        "python.linting.ruffEnabled": true,
    
        // Optional: Configure Ruff arguments
        "python.linting.ruffArgs": ["--select", "E,F,W", "--ignore", "E501"],
    
        // Other settings
        "explorer.confirmDelete": false,
        "explorer.sortOrder": "type",
        "editor.accessibilitySupport": "off",
        "editor.inlayHints.enabled": "on",
        "[python]": {
            "editor.formatOnType": true,
            "editor.showUnused": false
        },
        "ruff.nativeServer": "on",
        "debug.allowBreakpointsEverywhere": true,
        "jupyter.askForKernelRestart": false
    }
    
}